<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myproject.projectbeta2.AboutTheProgramme">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="10dp"
        android:text="© Arisov Yuriy 2022 \n\nИспользуя камеру, приложение с помощью ИИ распознает символы Семафорной азбуки. \n \nПриложение познакомит вас с символами русской семафорной
(флажковой) азбуки и поможет качественно их изучить и освоить. \nДля этого предусмотренно несколько режимов обучения. Переходя от букв к слову, вы сможете двигаться от простого уровня к более сложному. Использование камеры в режиме интерактивной тренироваки поможет закрепить полученные знания на практике. \n \n \nИзучайте и общайтесь с друзьями на секретном языке!"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.00999999" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012"
        app:srcCompat="?attr/actionModeCloseDrawable"
        android:backgroundTint="#98B8B1"/>
</androidx.constraintlayout.widget.ConstraintLayout>